<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #menu_control {
        position: absolute;
        z-index: -2;
        opacity: 0;
    }

    .header {
        height: 68px;
        background-color: white;
        box-shadow: 0 8px 6px -6px lightgrey;
        position: relative;
        position: fixed;
        z-index: 5;
        width: 100%;
    }

    .menu_btn {
        width: 59px;
        height: 59px;
        background-color: #f5f5dc;
        display: block;
        position: absolute;
        top: -1px;
        padding-top: 10px;
        right: 5px;
    }

    .menu_btn span {
        opacity: 0;
        width: 1px;
        height: 1px;
        display: block;
        overflow: hidden;
        padding: 20px;
    }

    .menu_btn::before {
        content: '';
        position: absolute;
        height: 3px;
        left: 5px;
        right: 10px;
        width: 50px;
        background-color: #794715;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0px 15px 0px #794715,
            0px -15px 0px #794715;
    }

    nav {
        width: 80%;
        height: calc(100vh - 80px);
        background-color: #f5f5dc;
        position: absolute;
        top: 70px;
        left: -100%;
        transition: .5s;
    }

    nav a {
        display: block;
        text-decoration: none;
        color: #794715;
        padding: 10px 20px;
        transform: .5s;
        border-bottom: 1px solid #794715;
    }

    .list-of-donate {
        color: crimson;
        font-weight: bold;
    }

    #menu_control:checked~.header nav {
        left: 0;
    }


    .item {
        background-color: #FFE5B4;
        border-radius: 10px;
        padding: 20px;
        margin-top: 50px;
        height: 80%;
        box-sizing: border-box;
        display: flex;
    }

    #top {
        /* border: 1px solid saddlebrown; */
        height: 60%;
        bottom: -45px;
    }


    #top:after {
        height: 190%;
        top: -55px;
    }



    .pic {
        width: 200%;
        height: 90%;
        position: relative;
        bottom: -5px;
        /* border: solid 1px red; */
    }

    .pic:after {
        content: "";
        height: 120%;
        border-right: 2px solid brown;
        position: absolute;
        right: -30px;
        top: -10px;
    }

    .item img {
        width: 100%;
        border-radius: 5px;
    }

    .txt {
        width: 150%;
        margin: auto;
        line-height: 25px;
        margin-left: 70px;
    }

    .footer {
        background-color: beige;
        box-shadow: 0 10px 8px 20px lightgrey;
        height: 100%;
        padding: 20px;
        font-size: 15px;
    }

    .contact {
        top: 20px;
        width: 100%;
    }

    @media screen and (min-width:1200px) {
        .menu_btn {
            display: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            position: fixed;
            z-index: 5;
        }

        nav {
            position: relative;
            left: 0;
            display: flex;
            width: auto;
            height: auto;
            top: 0;
            align-items: center;
            background-color: white;
        }

        nav a {
            border-bottom: none;
        }

        .item {
            background-color: #FFE5B4;
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
            height: 100%;
            box-sizing: border-box;
            display: flex;
        }

        #top {
            border: 1px solid saddlebrown;
            height: 60%;
            bottom: 10px;
        }

        #top:after {
            height: 190%;
            top: -45px;
        }

        .pic {
            margin: auto;
            width: 100%;
            height: 90%;
            position: relative;
        }

        .pic:after {
            content: "";
            height: 100%;
            border-right: 2px solid brown;
            position: absolute;
            right: -30px;
            bottom: 10px;
        }

        .gap_80 {
            height: 60px;
        }

        .footer {
            background-color: beige;
            box-shadow: 0 10px 8px 20px lightgrey;
            height: 100%;
            padding: 20px;
            font-size: 15px;
        }

        .contact {
            top: 20px;
            width: 100%;
        }
    }
</style>

<body>
    <div class="wrap">
        <input type="checkbox" name="" id="menu_control">
        <div class="header">
            <h1 class="logo">
                <a href="home.html"><img src="DOG.png" alt=""></a>
            </h1>
            <label for="menu_control" class="menu_btn">
                <span>選單</span>
            </label>
            <nav>
                <a href="adoption.html">寵物認養</a>
                <a href="participate.html">參與我們</a>
                <a href="donation.html" class="list-of-donate">捐款</a>
            </nav>
        </div>
        <div class="pet_adoption">寵物認養</div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="item">
                        <div class="pic" id="top">
                            <a href="adoption_details.html"><img src="mix.jpeg"></a>
                        </div>
                        <div class="txt">
                            <h3>米米</h3>
                            <p>品種:米克斯</p>
                            <p>年齡:2歲</p>
                            <p>地區:桃園</p>
                            <p>個性：個性溫和又黏人，學過握手，成功率70%。</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="item">
                        <div class="pic" id="top">
                            <a href="adoption_details.html"><img src="mix.jpeg"></a>
                        </div>
                        <div class="txt">
                            <h3>米米</h3>
                            <p>品種:米克斯</p>
                            <p>年齡:2歲</p>
                            <p>地區:桃園</p>
                            <p>個性：個性溫和又黏人，學過握手，成功率70%。</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="item">
                        <div class="pic">
                            <a href="adoption_details.html"><img src="husky.jpeg"></a>
                        </div>
                        <div class="txt">
                            <h3 class>月月</h3>
                            <p>品種:哈士奇</p>
                            <p>年齡:1歲</p>
                            <p>地區:新北市</p>
                            <p>個性：親人、親狗、散步會突然暴衝</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="item">
                        <div class="pic">
                            <a href="adoption_details.html"><img src="husky.jpeg"></a>
                        </div>
                        <div class="txt">
                            <h3 class>月月</h3>
                            <p>品種:哈士奇</p>
                            <p>年齡:1歲</p>
                            <p>地區:新北市</p>
                            <p>個性：親人、親狗、散步會突然暴衝</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="item">
                        <div class="pic">
                            <a href="adoption_details.html"><img src="shiba_inu.jpg"></a>
                        </div>
                        <div class="txt">
                            <h3 class=>牛牛</h3>
                            <p>品種:柴犬</p>
                            <p>年齡:3歲</p>
                            <p>地區:台北市</p>
                            <p>個性：膽小，親人不親狗(很害怕狗，但會想聞對方認識)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="item">
                        <div class="pic">
                            <a href="adoption_details.html"><img src="shiba_inu.jpg"></a>
                        </div>
                        <div class="txt">
                            <h3 class=>牛牛</h3>
                            <p>品種:柴犬</p>
                            <p>年齡:3歲</p>
                            <p>地區:台北市</p>
                            <p>個性：膽小，親人不親狗(很害怕狗，但會想聞對方認識)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gap_80"></div>
            <div class="footer">
                <h3 class="contact">聯絡我們: </h3>
                <p>地址:台北市大安區師大路1號1樓</p>
                <p>電話:091234567</p>
                <p>email:lisa0821@gmail.com</p>
                <p class="p_space"> </p>
                <p>此網頁僅供TibaMe專題教學使用</p>
                <p>©All Rights Reserved</p>
            </div>
        </div>
    </div>
</body>

</html>
</body>

</html>