<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #menu_control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }

        .header {
            height: 68px;
            background-color: white;
            box-shadow: 0 8px 6px -6px lightgrey;
            position: relative;
            position: fixed;
            z-index: 5;
            width: 100%;
        }

        .logo img {
            /* vertical-align: middle; */
        }

        .menu_btn {
            width: 59px;
            height: 59px;
            background-color: #f5f5dc;
            display: block;
            position: absolute;
            top: -1px;
            padding-top: 10px;
            right: 5px;
        }

        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
            padding: 20px;
        }

        .menu_btn::before {
            content: '';
            position: absolute;
            height: 3px;
            left: 5px;
            right: 10px;
            width: 50px;
            background-color: #794715;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 15px 0px #794715,
                0px -15px 0px #794715;
        }

        nav {
            width: 80%;
            height: calc(100vh - 80px);
            background-color: #f5f5dc;
            position: absolute;
            top: 70px;
            left: -100%;
            transition: .5s;
        }

        nav a {
            display: block;
            text-decoration: none;
            color: #794715;
            padding: 10px 20px;
            transform: .5s;
            border-bottom: 1px solid #794715;
        }

        .list-of-donate {
            color: crimson;
            font-weight: bold;
        }

        #menu_control:checked~.header nav {
            left: 0;
        }

        .banner {
            display: flex;
            margin: auto;
            height:auto;
            padding-top:50px;
        }
        
        .dog_picture img{
            max-width: 100%;
            margin:auto;
        }

        @media screen and (min-width:768px) {
            .menu_btn {
                display: none;
            }

            .header {
                display: flex;
                justify-content: space-between;
                position: fixed;
                z-index: 5;
            }

            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                align-items: center;
                background-color: white;
            }

            nav a {
                border-bottom: none;
            }

            
        .banner {
            display: flex;
            margin: auto;
            height:auto;
            padding-top: 5%;
        }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <input type="checkbox" name="" id="menu_control">
        <div class="header">
            <h1 class="logo">
                <a href="home.html"><img src="DOG.png" alt=""></a>
            </h1>
            <label for="menu_control" class="menu_btn">
                <span>選單</span>
            </label>
            <nav>
                <a href="special_dog_adoption.html">寵物認養</a>
                <a href="participate_us.html">參與我們</a>
                <a href="#donation_mode" class="list-of-donate">捐款</a>
            </nav>
        </div>
        <div class="banner">
            <div class="dog_picture">
                <img src="dog_grass.jpg" alt="">
                <div class="banner-content">
                    <h3>我們在做的事</h3>
                    <p>有別於一般的收容所</p>
                    <p>我們透過行為及個性評估、</p>
                    <p>服從訓練</p>
                    <p>讓狗狗更容易被領養</p>
                </div>
            </div>
        </div>
        <!-- <div class="adoption">
            <h2 class="dog_adoption">寵物領養</h2>
            <div class="adoption-section">
                <div class="adoption_content_side">
                    <div class="dog-tongue">
                        <img src="tongue.jpg" alt="">
                        <div class="description">
                            <p>寵物名稱：影子</p>
                            <p>寵物性別：男生</p>
                            <p>寵物年齡：1-2歲</p>
                        </div>
                        <a href="special_dog_adoption.html" class="more">more</a>
                    </div>
                </div>
                <div class="adoption_content">
                    <div class="dog-tongue">
                        <img src="tongue.jpg" alt="">
                        <div class="description">
                            <p>寵物名稱：影子</p>
                            <p>寵物性別：男生</p>
                            <p>寵物年齡：1-2歲</p>
                        </div>
                        <a href="special_dog_adoption.html" class="more">more</a>
                    </div>
                </div>
                <div class="adoption_content">
                    <div class="dog-tongue">
                        <img src="tongue.jpg" alt="">
                        <div class="description">
                            <p>寵物名稱：影子</p>
                            <p>寵物性別：男生</p>
                            <p>寵物年齡：1-2歲</p>
                        </div>
                        <a href="special_dog_adoption.html" class="more">more</a>
                    </div>
                </div>
                <div class="adoption_content_side">
                    <div class="dog-tongue">
                        <img src="tongue.jpg" alt="">
                        <div class="description">
                            <p>寵物名稱：影子</p>
                            <p>寵物性別：男生</p>
                            <p>寵物年齡：1-2歲</p>
                        </div>
                        <a href="special_dog_adoption.html" class="more">more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="gap_20"></div>
        <div class="donation">
            <h2 class="donation_mode" id="donation_mode">捐款
                </ㄘ>
                <div class="donation-section">
                    <div class="help">
                        <h3 class="donation_topic">我們的狗狗需要
                            您的協助</h3>
                        <p>您的捐款可以協助我們照顧250隻生病、受</p>
                        <p>傷、年老、受虐和被忽視的狗狗。</p>
                        <p>因為有您的支持，我們得以支付250隻狗狗</p>
                        <P>的食物、居住環境維護、醫療照護、訓練</P>
                        <P>以及協助狗狗尋找到屬於他們永遠的家。</P>
                    </div>
                    <div class="picture">
                        <div>
                            <img id="large" src="draw.jpg" .jpg">
                        </div>
                        <div class="small-display">
                            <img src="draw.jpg" class="small" />
                            <img src="gold_dog.jpg" class="small" />
                        </div>
                    </div>
                    <div class="gift">
                        <h3 class="online_adoption_topic">年末捐款送好禮
                        </h3>
                        <p>為了感謝所有支持幫助狗狗的每一個你們，今年，我們</p>
                        <p>準備了小小的回饋禮品。凡是單筆捐款300元（含）以</p>
                        <p>上，便能獲得可愛狗狗樣貌的紅包袋（兩入一組）；</p>
                        <p>單筆捐款1,500（含）以上，加贈環保飲料提袋和杯墊</p>
                        <p>組，具設計感的配色讓你不論在家或在外都很時尚！</p>
                        <h3 class="transfer">銀行轉帳</h3>
                        <p>帳戶名稱: 愛狗樂園 </p>
                        <p>銀行名稱: 011 - 上海商業儲蓄銀行</p>
                        <p>分行代碼: 0196 - 民生分行</p>
                        <p>銀行帳號: 1234 00000 04567</p>
                        <p>開立收據或其他問題，請透過lisa0821@gmail.com聯絡我們！</p>
                    </div>
                </div>
        </div>
        <div class="gap_80"></div>
        <div class="footer">
            <h3 class="contact">聯絡我們: </h3>
            <p>地址:台北市大安區師大路1號1樓</p>
            <p>電話:091234567</p>
            <p>email:lisa0821@gmail.com</p>
            <p class="p_space"> </p>
            <p>此網頁僅供TibaMe專題教學使用</p>
            <p>©All Rights Reserved</p>
        </div>
    </div>

    <script>
        function showLarge(e) {
            let small = e.target;
            document.getElementById("large").src = small.src;
        }

        function init() {
            let smalls = document.getElementsByClassName("small");
            for (let i = 0; i < smalls.length; i++) {
                smalls[i].onclick = showLarge;
            }
        }

        window.addEventListener("load", init, false);
    </script> --> -->
</body>

</html>