<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #menu_control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }

        .header {
            height: 68px;
            background-color: white;
            box-shadow: 0 8px 6px -6px lightgrey;
            position: relative;
            position: fixed;
            z-index: 5;
            width: 100%;
        }

        .menu_btn {
            width: 59px;
            height: 59px;
            background-color: #f5f5dc;
            display: block;
            position: absolute;
            top: -1px;
            padding-top: 10px;
            right: 5px;
        }

        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
            padding: 20px;
        }

        .menu_btn::before {
            content: '';
            position: absolute;
            height: 3px;
            left: 5px;
            right: 10px;
            width: 50px;
            background-color: #794715;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 15px 0px #794715,
                0px -15px 0px #794715;
        }

        nav {
            width: 80%;
            height: calc(100vh - 80px);
            background-color: #f5f5dc;
            position: absolute;
            top: 70px;
            left: -100%;
            transition: .5s;
        }

        nav a {
            display: block;
            text-decoration: none;
            color: #794715;
            padding: 10px 20px;
            transform: .5s;
            border-bottom: 1px solid #794715;
        }

        .list-of-donate {
            color: crimson;
            font-weight: bold;
        }

        #menu_control:checked~.header nav {
            left: 0;
        }

        .join {
            text-align: center;
        }

        .joinUs {
            padding-top: 80px;
            text-align: center;
        }

        .rescue {
            display: inline-block;
            width: 50%;
            margin: auto;
            margin-top: 50px;
            padding: 10px;
            border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
        }

        .row {
            margin: auto;
            background-color: #f5f5dc;
            width: 80%;
            padding: 20px;
            border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
            margin-top: 30px;
            box-sizing: border-box;
        }

        #currentlyDontion {
            margin: auto;
            text-align: center;
            width: 50%;
            line-height: 30px;
        }


        #currentlyDonationAmount {
            font-size: 50px;
        }

        #sponser {
            padding-top: 5px;
            margin: auto;
        }

        #sponser img {
            width: 100%;
        }

        #quantity {
            margin: auto;
            text-align: center;
            line-height: 50px;
        }

        .join {
            text-align: center;
        }

        .joinUs {
            padding-top: 80px;
            text-align: center;
            border-radius: 15px/100px;
        }

        .participate {

            width: 15%;
        }

        .rescue {
            display: inline-block;
            width: 50%;
            margin: auto;
            margin-top: 20px;
            padding-left: 50px;
            border-style: groove
        }

        .volunteer {
            background-color: #f5f5dc;
            width: 70%;
            margin: auto;
            margin-top: 20px;
            line-height: 30px;
            padding: 20px;
            border-radius: 15px/100px;
        }


        .volunteer h2 {
            text-align: center;
            padding-top: 10px;
        }

        form {
            background-color: #f5f5dc;
            margin-top: 20px;
            padding: 20px;
            width: 70%;
            margin: auto;
            margin-top: 20px;
            line-height: 30px;
            border-radius: 15px/100px;
        }


        #currentlyVolunteerQuantity {
            font-size: 50px;
        }

        form h2 {
            text-align: center;

        }

        .gap_80 {
            height: 20px;
        }

        .footer {
            background-color: beige;
            box-shadow: 0 10px 8px 20px lightgrey;
            padding: 20px;
            font-size: 15px;
        }

        .contact {
            top: 20px;
            width: 100%;
        }

        @media screen and (min-width:1200px) {
            .menu_btn {
                display: none;
            }

            .header {
                display: flex;
                justify-content: space-between;
                position: fixed;
                z-index: 5;
            }

            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                align-items: center;
                background-color: white;
            }

            nav a {
                border-bottom: none;
            }

            .row {
            margin: 0 auto;
            background-color: #f5f5dc;
            width: 80%;
            border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
            margin-top: 30px;
            text-align: center;
        }

            #currentlyDontion {
                text-align: center;
                width: 30%;
                line-height: 30px;
            }


            #sponser {
                padding-top: 5px;
                width: 30%;
            }


            .quantity{
                width:30%;
                border: solid 1px blue;
            }
            .join {
                text-align: center;
            }

            .joinUs {
                padding-top: 80px;
                text-align: center;
                border-radius: 15px/100px;
            }

            .participate {

                width: 15%;
            }

            .rescue {
                display: inline-block;
                width: 50%;
                margin: auto;
                margin-top: 20px;
                padding-left: 50px;
                border-style: groove
            }

            .volunteer {
                background-color: #f5f5dc;
                width: 70%;
                margin: auto;
                margin-top: 20px;
                line-height: 30px;
                padding: 20px;
                border-radius: 15px/100px;
            }


            .volunteer h2 {
                text-align: center;
                padding-top: 10px;
            }

            form {
                background-color: #f5f5dc;
                margin-top: 20px;
                padding: 20px;
                width: 70%;
                margin: auto;
                margin-top: 20px;
                line-height: 30px;
                border-radius: 15px/100px;
            }

            form h2 {
                text-align: center;

            }



        }
    </style>
</head>

<body onload="load()">
    <div class="wrap">
        <input type="checkbox" name="" id="menu_control">
        <div class="header">
            <h1 class="logo">
                <a href="home.html"><img src="DOG.png" alt=""></a>
            </h1>
            <label for="menu_control" class="menu_btn">
                <span>選單</span>
            </label>
            <nav>
                <a href="adoption.html">寵物認養</a>
                <a href="participate.html">參與我們</a>
                <a href="donation.html" class="list-of-donate">捐款</a>
            </nav>
        </div>

        <h1 class="joinUs">參與我們</h1>
        <div class="join">
            <img class="participate" src="join.png" alt="">
            <img class="rescue" src="rescue.jpg" alt="">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-4" id="currentlyDontion">
                    <p id='currentlyDonationAmount' class="currentlyDobationSum">0</ㄎid=>
                    <p>萬元</p>
                    <p>目前捐款金額</p>
                </div>
                <div class="col-12 col-xl-4" id="sponser">
                    <img src="sponser.JPG" alt="">
                </div>
                <div class="col-12 col-xl-4" id="quantity">
                    <p id='currentlyVolunteerQuantity' class="currentlyVolunteerQuantity text-light">0</p>
                    <p class="currentlyVolunteer">目前參與志工人數</p>
                </div>
            </div>
        </div>
    </div>
    <div class="volunteer">
        <h2>志工</h2>
        <h3>如果您愛狗，而且也想要妥善運用您的愛狗超能力，我們正在徵詢以下類型的志工：​</h3>
        <ol>
            <li>狗狗社會化和訓練員</li>
            <li>創意寫作（中英文）</li>
            <li>活動組織和管理</li>
            <li>安置狗狗（需要自備車輛</li>
            <li>攝影或影片製作</li>
        </ol>
    </div>
    <form action="participate.html" name="participate_form">
        <h2>如果有興趣請填寫下面申請表</h2>
        <label for="person">姓名</label><br>
        <input type="text" id="person" name="person" placeholder="XXX"><br>
        <label for="email">電子郵件</label><br>
        <input type="text" name=email size=20 placeholder="xxxx@xxxx"><br>
        <label for="contact_number">手機號碼</label><br>
        <input type="tel" id="contact_number" name="contact_number" maxlength="10"><br>
        性別<br>
        <label for="male">男</label>
        <input id="gender" name="gender" type="radio" value="yes" id="male">
        <label for="female">女
        </label>
        <input name="gender" type="radio" value="no" id="female"><br>
        <p>請問你對以下哪幾種志工有興趣</p>
        <input type="checkbox" id="assistant" value="first_checkbox">
        <label for="chbox1">協助園區圍欄修繕、改造、除草等</label> <br>
        <input type="checkbox" id="photo" value="first_checkbox">
        <label for="chbox2">狗狗攝影師:拍攝待領養狗狗照片及影片</label> <br>
        <input type="checkbox" id="trainer" value="first_checkbox">
        <label for="chbox3">狗狗訓練:協助狗狗社會化、熟悉陌生人</label> <br>
        <input type="checkbox" id="volunteer" value="first_checkbox">
        <label for="chbox4">活動志工:活潑外向，能夠在活動中在現場幫忙介紹待領養的狗狗</label>
        <P><input type="button" value="送出" onClick="(this.form)">
    </form>
    <div class="gap_80"></div>
    <div class="footer">
        <h3 class="contact">聯絡我們: </h3>
        <p>地址:台北市大安區師大路1號1樓</p>
        <p>電話:091234567</p>
        <p>email:lisa0821@gmail.com</p>
        <p class="p_space"> </p>
        <p>此網頁僅供TibaMe專題教學使用</p>
        <p>©All Rights Reserved</p>
    </div>
    <script>
        function checkName(control) {
            if (control.value == "") {
                alert("請填寫姓名")
                return (false);
            }
            return (true);
        }

        function checkEmail(email) {
            index = email.indexOf('@', 0);
            if (email.length == 0) {
                alert("請輸入電子郵件地址！");
                return (false);
            } else if (index == -1) {
                alert("錯誤：必須包含「@」。");
                return (false);
            } else if (index == 0) {
                alert("錯誤：「@」之前不可為空。");
                return (false);
            } else if (index == email.length - 1) {
                alert("錯誤：「@」之後不可為空。");
                return (false);
            } else
                return (true);
        }
        function isNumericValidate(s) {
            // var validChars = new Array("0123456789");
            // 宣告一個陣列，並把 0 - 9 裝進去
            var validChars = new Array(10);
            // 把引數 s 的每個數字用迴圈分別比較陣列，
            for (var i = 0; i <= 9; i++) {
                validChars[i] = i;
            }
            // 如果全部都是數字則回傳對的，否則則是錯的
            for (let i = 0; i < s.length; i++) {
                const found = validChars.find(c => c == s[i]);
                if (found === undefined) {
                    return false;
                }
            }
            return true;
        }
        function isHeadTwoValidate(number) {
            return number[0] == 0 && number[1] == 9;
        }

        function checkContactNumber(contactNumber) {
            if (contactNumber.value.length != 10) {
                alert("請輸入正確手機號碼")
                return (false);
            } else if (!isNumericValidate(contactNumber.value)) {
                alert("手機號碼只能為數字！");
                return (false);
            } else if (!isHeadTwoValidate(contactNumber.value)) {
                alert("手機只能09開頭")
                return (false);
            } else
                return (true);
        }

        function checkGender(control) {
            for (i = 0; i < control.length; i++) {
                if (control[i].checked)
                    return (true);
            }
            alert("請勾選性別")
        }

        function checkVolunteer(control) {
            for (j = 0; j < control.length; j++) {
                if (control[j].checked)
                    return (true);
            }
            alert("請勾選有興趣志工")
        }

        function validForm(form) {
            if (!checkName(form.person)) return;
            if (!checkEmail(form.email.value)) return;
            if (!checkContactNumber(form.contact_number)) return;
            if (!checkGender(form.gender)) return;
            if (!checkVolunteer(form.volunteer)) return;
            document.participate_form.submit();
        }

        function animate(obj, initVal, lastVal, duration) {
            let startTime = null;
            let currentTime = Date.now();
            const step = (currentTime) => {
                if (!startTime) {
                    startTime = currentTime;
                }
                const progress = Math.min((currentTime - startTime) / duration, 1);
                obj.innerHTML = Math.floor(progress * (lastVal - initVal) + initVal);
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
                else {
                    window.cancelAnimationFrame(window.requestAnimationFrame(step));
                }
            };

            window.requestAnimationFrame(step);
        }

        let text1 = document.getElementById('currentlyDonationAmount');
        let text2 = document.getElementById('currentlyVolunteerQuantity');

        const load = () => {
            animate(text1, 0, 300, 5000);
            animate(text2, 0, 100, 5000);
        }
    </script>
</body>

</html>