<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #menu_control {
        position: absolute;
        z-index: -2;
        opacity: 0;
    }

    .header {
        height: 68px;
        background-color: white;
        box-shadow: 0 8px 6px -6px lightgrey;
        position: relative;
        position: fixed;
        z-index: 5;
        width: 100%;
    }

    .menu_btn {
        width: 59px;
        height: 59px;
        background-color: #f5f5dc;
        display: block;
        position: absolute;
        top: -1px;
        padding-top: 10px;
        right: 5px;
    }

    .menu_btn span {
        opacity: 0;
        width: 1px;
        height: 1px;
        display: block;
        overflow: hidden;
        padding: 20px;
    }

    .menu_btn::before {
        content: '';
        position: absolute;
        height: 3px;
        left: 5px;
        right: 10px;
        width: 50px;
        background-color: #794715;
        top: 0;
        bottom: 0;
        margin: auto;
        box-shadow: 0px 15px 0px #794715,
            0px -15px 0px #794715;
    }

    nav {
        width: 80%;
        height: calc(100vh - 80px);
        background-color: #f5f5dc;
        position: absolute;
        top: 70px;
        left: -100%;
        transition: .5s;
    }

    nav a {
        display: block;
        text-decoration: none;
        color: #794715;
        padding: 10px 20px;
        transform: .5s;
        border-bottom: 1px solid #794715;
    }

    .list-of-donate {
        color: crimson;
        font-weight: bold;
    }

    #menu_control:checked~.header nav {
        left: 0;
    }
    .adoption_information{
        max-width: 1200px;
    }
    .picture{
        margin: auto;
        text-align: center;

    }
    #large{
        padding-top: 20px;
        width:20%;
        margin-top: 30px;
    }
    .small{
        display: flex;
        justify-content: space-between;
    }

    .small img {
        display: inline-block;
        margin: auto;
        width: 10%;
    }

    .brief_content{
        line-height: 30px;
        background-color: #f5f5dc;
        padding: 20px;
        width: 80%;
        margin: auto;
        margin-top: 20px;
        border-radius: 20px;
    }

    .brief_content h1{
        text-align: center;
        padding: 20px;
    }

    .footer {
        margin-top: 50px;
            background-color: beige;
            box-shadow: 0 10px 8px 20px lightgrey;
            padding: 20px;
            font-size: 15px;
        }

        .contact {
            top: 20px;
            width: 100%;
        }


    @media screen and (min-width:1200px) {
        .menu_btn {
            display: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            position: fixed;
            z-index: 5;
        }

        nav {
            position: relative;
            left: 0;
            display: flex;
            width: auto;
            height: auto;
            top: 0;
            align-items: center;
            background-color: white;
        }

        nav a {
            border-bottom: none;
        }
    }
    </style>
</head>
<body>
    <div class="wrap">
        <input type="checkbox" name="" id="menu_control">
        <div class="header">
            <h1 class="logo">
                <a href="home.html"><img src="DOG.png" alt=""></a>
            </h1>
            <label for="menu_control" class="menu_btn">
                <span>選單</span>
            </label>
            <nav>
                <a href="adoption.html">寵物認養</a>
                <a href="participate.html">參與我們</a>
                <a href="donation.html" class="list-of-donate">捐款</a>
            </nav>
        </div>
        <div class="adoption_information">領養資訊</div>
        <div class="up">
            <div class="picture">
                <div>
                    <img id="large" src="shiba_inu.jpg">
                </div>
                <div class="small">
                    <img src="shiba_inu.jpg" class="small-pic"/>
                    <img src="small.jpg" class="small-pic"/>
                    <img src="shib_sit.jpg" class="small-pic"/>
                    <img src="serious_shibainu.jpg" class="small-pic"/>
                    <img src="shiba_with_sakura.jpg" class="small-pic"/>
                    <img src="shib_sit.jpg" class="small-pic"/>
                    <img src="serious_shibainu.jpg" class="small-pic"/>
                    <img src="shiba_inu.jpg" class="small-pic"/>
                </div>
            </div>
            <div class="brief_content">
                <h1>牛牛</h1>
                <p>品種：柴犬</p>
                <p>種類：狗</p>
                <p>性別：母</p>
                <p>體型：中型</p>
                <p>毛色：赤帶黑</p>
                <p>年紀：成年</p>
                <p>結紮：已結紮</p>
                <p>所在地：桃園市 大園區</p>
                <p>個性：膽小，親人不親狗(很害怕狗，但會想聞對方認識)
                </p>
                <p>已學會指令：坐下 、趴下、握手、ㄅㄧㄤˋ(翻肚裝死)、GO HOME(回籠子)
                </p>
                <p>晶片：有
                </p>
                <p>驅蟲：每個月固定吃全能狗S
                </p>
                <p><b>注意事項：</b>
                </p>
                <p><b>1. 皮膚狀況不好，環境潮濕或不乾淨容易過敏，目前有打止癢針皮膚狀況正常。</b> </p>
                <p><b>2. 有訓練定點尿尿(廁所的尿盆)，但他比較喜歡在戶外草皮上廁所，如果遇到下雨天無法出門憋不住才會在家上(尿尿憋一天 、便便會憋兩天)
                    也有做籠內訓練，每天晚上會回籠子休息。</b></p>
            </div>
        </div>
        <div class="footer">
            <h3 class="contact">聯絡我們: </h3>
            <p>地址:台北市大安區師大路1號1樓</p>
            <p>電話:091234567</p>
            <p>email:lisa0821@gmail.com</p>
            <p class="p_space"> </p>
            <p>此網頁僅供TibaMe專題教學使用</p>
            <p>©All Rights Reserved</p>
        </div>
    </div>
    <script>
        function showLarge(e) {
            let small = e.target;
            document.getElementById("large").src = small.src;
        }

        function init() {
            let smallPics = document.getElementsByClassName("small-pic");
            for (let i = 0; i < smallPics.length; i++) {
                smallPics[i].onclick = showLarge;
            }
        }

        window.addEventListener("load", init, false);
    </script>
</body>
</html>