<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #menu_control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }

        .header {
            height: 68px;
            background-color: white;
            box-shadow: 0 8px 6px -6px lightgrey;
            position: relative;
            position: fixed;
            z-index: 5;
            width: 100%;
        }

        .menu_btn {
            width: 59px;
            height: 59px;
            background-color: #f5f5dc;
            display: block;
            position: absolute;
            top: -1px;
            padding-top: 10px;
            right: 5px;
        }

        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
            padding: 20px;
        }

        .menu_btn::before {
            content: '';
            position: absolute;
            height: 3px;
            left: 5px;
            right: 10px;
            width: 50px;
            background-color: #794715;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 15px 0px #794715,
                0px -15px 0px #794715;
        }

        nav {
            width: 80%;
            height: calc(100vh - 80px);
            background-color: #f5f5dc;
            position: absolute;
            top: 70px;
            left: -100%;
            transition: .5s;
        }

        nav a {
            display: block;
            text-decoration: none;
            color: #794715;
            padding: 10px 20px;
            transform: .5s;
            border-bottom: 1px solid #794715;
        }

        .list-of-donate {
            color: crimson;
            font-weight: bold;
        }

        #menu_control:checked~.header nav {
            left: 0;
        }

        .banner {
            display: flex;
            margin: auto;
            /* height: auto; */
            box-sizing: border-box;
            padding-top: 65px;
            max-width: 1280px;
        }

        .dog_picture img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            text-align: center;
        }

        .banner-content {
            position: absolute;
            width: 30%;
            color: white;
            z-index: 2;
            left: 60px;
            top: 90px;
            background-color: black;
            padding: 10px;
            opacity: 0.4;
            border-radius: 30px;
            font-size: 20%;
            box-sizing: border-box;
        }

        h2 {
            padding: 8px;
        }

        .adoption,
        .donation {
            max-width: 1200px;
            margin: auto;
        }

        .donation_mode {
            font-size: 30px;
            text-decoration: none;
        }

        .adoption h2 {
            font-size: 30px;
        }

        .adoption-section {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            /* padding: 0 5px; */
            box-sizing: border-box;
        }

        .adoption_content_side,
        .adoption_content {
            width: 50%;
            border-bottom: solid;
            border: solid #FFE5B4;
            background-color: #FFE5B4;
            border-radius: 10px;
            padding: 20px;
            margin: auto;
            margin-left: 5px;
            box-sizing: border-box;
        }

        /* .adoption_content_side {
            margin: auto;
            margin: 0 10px;
            font-size: 5px;
            padding: 5px 10px;
            box-sizing: border-box;
            
        } */


        .adoption_content {
            display: none;
        }

        .adoption_content {
            margin: auto;
        }

        .dog-tongue img {
            width: 100%;
            height: 100%;
            display: block;
            margin: auto;
            box-shadow: 0 0 1em gray;
            border-radius: 0px;
        }

        .description {
            text-align: start;
            top: 20px;
        }

        p {
            font-weight: normal;
        }

        .less_important {
            display: none;
        }

        .gap_20 {
            height: 20px;
        }

        .gap_80 {
            height: 100px;
        }

        .footer {
            background-color: beige;
            box-shadow: 0 10px 8px 20px lightgrey;
            padding: 20px;
            font-size: 15px;
        }

        .contact {
            top: 20px;
            width: 100%;
        }

        .donation {
            height: 80%;
            border-radius: 10px;
        }

        .donation h2 {
            font-size: 30px;
        }
        
        .donation-section .item {
            width: 100%;
            background-color: #FFE5B4;
            border-radius: 5px;
            text-align: center;
        }
        
        .donation-section .item img {
            width: 80%;
        }

        .donation-section .item h3 {
            font-size: 24px;
            padding: 10px;
        }

        .donation-section .item p {
            font-size: 16px;
            padding: 10px;
        }

        .donation-section .item input {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px 0 0 30px;
            background-color: blanchedalmond;
            border: none;
            border-radius: 5px;
        }

        @media screen and (min-width:1200px) {
            .menu_btn {
                display: none;
            }

            .header {
                display: flex;
                justify-content: space-between;
                position: fixed;
                z-index: 5;
            }

            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                align-items: center;
                background-color: white;
            }

            nav a {
                border-bottom: none;
            }

            .banner {
                display: flex;
                margin: auto;
                height: auto;
                box-sizing: border-box;
                /* padding: 65px; */
            }

            .dog_picture img {
                margin: auto;
                width: 100%;
            }

            .banner-content {
                position: absolute;
                width: 35%;
                height: 35%;
                color: white;
                z-index: 2;
                top: 150px;
                left: 100px;
                background-color: black;
                padding: 20px;
                opacity: 0.4;
                border-radius: 30px;
                font-size: 20px;
            }

            .adoption_content {
                display: block;
                margin: 0px 5px;
            }

            .adoption,
            .donation {
                width: 80%;
                margin: auto;
            }

            .adoption h2 {
                font-size: 30px;
            }

            .donation_mode {
                font-size: 30px;
                text-decoration: none;
            }

            .adoption_content {
                display: block;
            }

            .adoption_content_side,
            .adoption_content {
                box-sizing: border-box;
                border-bottom: solid;
                border: solid #FFE5B4;
                background-color: #FFE5B4;
                padding: 20px;
                border-radius: 10px;
            }

            .adoption_content_side {
                width: 90%;
                height: 100%;
                margin: auto;
            }

            .adoption_content {
                width: 90%;
                height: 100%;
                display: block;
                justify-content: space-evenly;
            }

            .dog-tongue img {
                width: 80%;
                height: 80%;
                display: block;
                margin: auto;
                box-shadow: 0 0 1em gray;
                border-radius: 10px;
            }

            .description {
                margin-left: 30px;
                margin-top: 20px;
            }
            .donation {
            height: 80%;
        }

        .donation h2 {
            font-size: 30px;
        }

        .donation-section {
            display: flex;
        }

        .donation-section .item {
            width: 35%;
            background-color: #FFE5B4;
        }

        .donation-section .item img {
            width: 60%;
        }

        .donation-section .item h3 {
            font-size: 24px;
            padding: 10px;
        }

        .donation-section .item p {
            font-size: 16px;
            padding: 10px;
        }

        .donation-section .item input {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px 0 0 30px;
            background-color: blanchedalmond;
            border: none;
            border-radius: 5px;
        }
            p {
                font-weight: normal;
            }

            .gap_20 {
                height: 20px;
            }

            .footer {
                background-color: beige;
                box-shadow: 0 10px 8px 20px lightgrey;
                padding: 20px;
                font-size: 15px;
            }

            .contact {
                top: 20px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <input type="checkbox" name="" id="menu_control">
        <div class="header">
            <h1 class="logo">
                <a href="home.html"><img src="DOG.png" alt=""></a>
            </h1>
            <label for="menu_control" class="menu_btn">
                <span>選單</span>
            </label>
            <nav>
                <a href="adoption.html">寵物認養</a>
                <a href="participate.html">參與我們</a>
                <a href="donation.html" class="list-of-donate">捐款</a>
            </nav>
        </div>
        <div class="banner">
            <div class="dog_picture">
                <img src="dog_grass.jpg" alt="">
                <div class="banner-content">
                    <h3>我們在做的事</h3>
                    <p>有別於一般的收容所
                        我們透過行為及個性評估、
                        服從訓練
                        讓狗狗更容易被領養</p>
                </div>
            </div>
        </div>
        <div class="adoption">
            <h2>寵物領養</h2>
            <div class="adoption-section">
                <div class="adoption_content_side">
                    <div class="dog-tongue">
                        <a href="adoption.html"><img src="tongue.jpg" alt=""></a>
                        <div class="description">
                            <p>寵物名稱：影子</p>
                            <p>寵物性別：男生</p>
                            <p>寵物年齡：1-2歲</p>
                        </div>
                    </div>
                </div>
                <div class="adoption_content">
                    <div class="dog-tongue">
                        <a href="adoption.html"><img src="tongue.jpg" alt=""></a>
                        <div class="description">
                            <p>寵物名稱：影子</p>
                            <p>寵物性別：男生</p>
                            <p>寵物年齡：1-2歲</p>
                        </div>
                    </div>
                </div>
                <div class="adoption_content">
                    <div class="dog-tongue">
                        <a href="adoption.html"><img src="tongue.jpg" alt=""></a>
                        <div class="description">
                            <p>寵物名稱：影子</p>
                            <p>寵物性別：男生</p>
                            <p>寵物年齡：1-2歲</p>
                        </div>
                    </div>
                </div>
                <div class="adoption_content_side">
                    <div class="dog-tongue">
                        <a href="adoption.html"><img src="tongue.jpg" alt=""></a>
                        <div class="description">
                            <p>寵物名稱：影子</p>
                            <p>寵物性別：男生</p>
                            <p>寵物年齡：1-2歲</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gap_20"></div>
        <div class="donation">
            <h2>捐款
            </h2>
            <div class="donation-section">
                <div class="item">
                    <h3>我們的狗狗需要
                        您的協助</h3>
                    <p>您的捐款可以協助我們照顧250隻生病、受
                        傷、年老、受虐和被忽視的狗狗。</p>
                    <p>因為有您的支持，我們得以支付250隻狗狗的食物、居住環境維護、醫療照護、訓練以及協助狗狗尋找到屬於他們永遠的家。</P>
                    <input type="button" value="了解更多" onclick="location.href='donation.html'">
                </div>
                <div class="item">
                    <img src="small.jpg" alt="">
                </div>
                <div class="item">
                    <h3>想參與我們嗎？
                        讓我們從現在開始！
                    </h3>
                    <p>我們不斷地在尋找，能夠提供狗狗們更好
                        生活品質的方式，有您的支持與協助可以讓
                        我們離理想更近，您是我們持續進步與改變
                        的泉源！若不知道如何開始，可以點下面
                        的按鈕就可以更了解了喔！</p>
                    <input type="button" value="了解更多" onclick="location.href='participate.html'">
                </div>
            </div>
        </div>
        <div class="gap_80"></div>
        <div class="footer">
            <h3 class="contact">聯絡我們: </h3>
            <p>地址:台北市大安區師大路1號1樓</p>
            <p>電話:091234567</p>
            <p>email:lisa0821@gmail.com</p>
            <p class="p_space"> </p>
            <p>此網頁僅供TibaMe專題教學使用</p>
            <p>©All Rights Reserved</p>
        </div>
    </div>
    
</body>

</html>